# todo

./: README.md  pom.xml
src/main/java/com/example/todo/controllers/: MainController.java  TaskController.java
src/main/java/com/example/todo/models/: TaskId.java  TaskTask.java
src/main/java/com/example/todo/repo/: TaskRepository.java
src/main/java/com/example/todo/services/: TaskService.java
src/main/resources/templates/: account.html  task_of_day.html
